<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="fk.css">

</head>

<body>

<div class="topnav">
	<a class="active" href="#home">HOME</a>
	<a href="#news">NEWS</a>
	<a href="#contact">CONTACT</a>
	<a href="#about">ABOUT</a>
	<input type="text" placeholder="Search...">
</div>

<form id="form" role="search">
	<input type="search" id="query" name="q" placeholder="Search..." aria-label="Search available strains">
	<button>
		<svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
	</button>
</form>

<h1>FLAMINGO KNOW</h1>

<!--
<div id="images">
	<div class="linkpic">
		<img class="image123" src="flower.jpg">
		<figcaption>Bud/Flower</p>
	</div>
	<div class="linkpic">
		<img class="image123" src="edibles.jpg">
		<p>Edibles</p>
	</div>
	<div class="linkpic">
		<img class="image123" src="wax.png">
		<p>Concentrates</p>
	</div>
</div>


<ul>
	<li class="container">
		<img class="image" src="flower.jpg">
		<span class="caption">Bud/Flower</span>
	</li>
	<li class="container">
		<img class="image" src=edibles.jpg">
		<span class="caption">Edibles<span>
	</li>
	<li class="container">
		<img class="image" src="wax.png"
		<span class="caption">Concentrates</span>
	</li>

-->

	<h2 style=text-align:center;>Readily Available Content</h2>
	<div class="responsive">
		<div class="gallery">
			<a href=shr.jpg" target="_blank"><img src="shr.jpg"></a>
			<div class="des">Flamingo Bites</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a href=sax.jpg" target="_blank"><img src="sax.jpg"></a>
			<div class="des">Flamingo Tunes</div>
		</div>
	</div>


	<div class="responsive">
		<div class="gallery">
			<a href=scope.jpg" target="_blank"><img src="scope.jpg"></a>
			<div class="des">Doctor Flamingo</div>
		</div>
	</div>
	
	<div class="responsive">
		<div class="gallery">
			<a href=trip.jpg" target="_blank"><img src="trip.jpg"></a>
			<div class="des">Flamingonauts</div>
		</div>
	</div>
	


</body>

</html>